<!DOCTYPE html>
<html lang="ko">
<head>
        
        <meta charset="utf-8"/>
        <title>layout4</title>
        <style>
            *{padding: 0; margin:0;}
            body{background-color:#e3f2fd}
            #wrap {width: 1200px; margin:0 auto;}
            #header{width:100%; height:100px; background: #B3defe}
            #banner{width: 100%; height: 400px; background:#7ecdfd }
            #content1{overflow:hidden;}
            #content1 .nav{float: left;width: 30%;height: 500px;background:#43b5fc;}
            #content1 .right1{float: left;width: 70%; height: 250px;background:#00a5fb}
            #content1 .right2{float: left;width: 70%; height: 250px;background:#0096fa}
            #content2{overflow:hidden;}
            #content2 .box1{float: left; width: 33.3333%;height: 300px;background-color: #0088ec;}
            #content2 .box2{float: left; width: 33.3333%;height: 300px;background-color: #0076d9;}
            #content2 .box3{float: left; width: 33.3333%;height: 300px;background-color: #0064c6;}
            #content3{overflow:hidden;padding:5%;background-color: #00a6fc;}
            #content3 .menu1{float: left;width: 23%; height: 100px; margin: 5px;  border-radius: 10px;background-color: #0076d9;}
            #content3 .menu2{float: left;width: 23%; height: 100px;margin: 5px; border-radius: 10px;background-color: #0076d9;}
            #content3 .menu3{float: left;width: 23%; height: 100px; margin: 5px; border-radius: 10px;background-color: #0076d9;}
            #content3 .menu4{float: left;width: 23%; height: 100px;margin: 5px; border-radius: 10px;background-color: #0076d9;}
            #footer{width: 100%;height: 100px;background-color: #43b5fc;}


            @media (max-width:1220px){
                #wrap {width: 100%;}
                #content2 .box1{width: 50%;}
                #content2 .box2{width: 50%;}
                #content2 .box3{display: none;}
                
                #content3 .menu1{width: 30%;}
                #content3 .menu2{width: 30%;}
                #content3 .menu3{width: 30%;}
                #content3 .menu4{display: none;}
            }
            @media (max-width:768px){
                #content2 .box1{width: 100%;}
                #content2 .box2{width: 100%;}
            }
            @media (max-width:480px){
                #content1 .nav{width: 100%;height: 200px;}
                #content1 .right1{width: 100%;height: 200px;}
                #content1 .right2{width: 100%;height: 200px;}
                #content3 .menu1{width: 90%;}
                #content3 .menu2{width: 90%;}
                #content3 .menu3{width: 90%;}
            }
        </style>

</head>
<body>
<div id="wrap">
    <header id="header"></header>
    <section id="banner"></section>
    <section id="content1">
        <nav class="nav"></nav>
        <article class="right1"></article>
        <article class="right2"></article>
    </section>
    <section id="content2">
        <article class="box1"></article>
        <article class="box2"></article>
        <article class="box3"></article>
    </section>
    <section id="content3">
        <article class="menu1"></article>
        <article class="menu2"></article>
        <article class="menu3"></article>
        <article class="menu4"></article>
    </section>
    <footer id="footer"></footer>
</div>
</body>
</html>