<!DOCTYPE html>
<html lang="ko">
<head>
        
        <meta charset="utf-8"/>
        <title>layout4</title>
        <style>
            *{padding: 0; margin:0;}
            body{background-color:#fffde7}
            #wrap {width: 1200px; margin:0 auto;}
            header{width:100%; height:150px; background: #ffe082}
            article{ width: 100%;height:300px; background: #ffd54f}
            section{ overflow: hidden; padding: 5%; width: 90%; background: #ffca28}
            section>div{width: 16%; margin: 2%; float:left;height: 100px; background:#ff9800;float: left;border-radius: 10px }
            footer{ width: 100%; height:150px; background: #ffb300}

            @media (max-width:1220px){
                #wrap{width: 100%;}
                section>div {width: 20%; margin: 2%;}
                section>div:nth-child(5n){display:none;}

            }
            @media (max-width:768px){
                section>div{width: 25%;}
                section>div:nth-child(5){display:block;}
            }
            @media (max-width:480px){
                section>div{width: 46%;}
                section>div:nth-child(5n){display:block;}

            }
        </style>

</head>
<body>
<div id="wrap">
    <header></header>
    <article></article>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <footer></footer>
</div>
</body>
</html>