<!DOCTYPE html>
<html lang="ko">
<head>
        
        <meta charset="utf-8"/>
        <title>layout3</title>
        <style>
            *{padding: 0; margin:0;}
            body{background:#999}
            #wrap {width: 100%;}
            header{width:100%;height:150px; background: #111}
            aside{float: left; width: 30%; height:600px; background: #333}
            section{ float: left;width: 40%; height:600px; background: #444}
            article{float: left;width: 30%; height:600px; background: #333}
            footer{clear: both; width: 100%; height:150px; background: #666}

            @media (max-width:1220px){
                aside{width:40%;}
                section{width: 60%;}
                article{clear: both; float:none; width: 100%; height: 300px;}
            }
            @media (max-width:768px){
                aside{float:none; width: 100%; height: 300px;}
                section{float:none; width: 100%; height: 300px;}
            }
            @media (max-width:480px){
                header{height: 300px;}
            }
        </style>

</head>
<body>
<div id="wrap">
    <header></header>
    <aside></aside>
    <section></section>
    <article></article>
    <footer></footer>
</div>
</body>
</html>